
\makeatletter
\def\PYGtango@reset{\let\PYGtango@it=\relax \let\PYGtango@bf=\relax%
    \let\PYGtango@ul=\relax \let\PYGtango@tc=\relax%
    \let\PYGtango@bc=\relax \let\PYGtango@ff=\relax}
\def\PYGtango@tok#1{\csname PYGtango@tok@#1\endcsname}
\def\PYGtango@toks#1+{\ifx\relax#1\empty\else%
    \PYGtango@tok{#1}\expandafter\PYGtango@toks\fi}
\def\PYGtango@do#1{\PYGtango@bc{\PYGtango@tc{\PYGtango@ul{%
    \PYGtango@it{\PYGtango@bf{\PYGtango@ff{#1}}}}}}}
\def\PYGtango#1#2{\PYGtango@reset\PYGtango@toks#1+\relax+\PYGtango@do{#2}}

\expandafter\def\csname PYGtango@tok@w\endcsname{\let\PYGtango@ul=\underline\def\PYGtango@tc##1{\textcolor[rgb]{0.97,0.97,0.97}{##1}}}
\expandafter\def\csname PYGtango@tok@err\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}\def\PYGtango@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{0.94,0.16,0.16}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGtango@tok@x\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@c\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@cm\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@cp\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@c1\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@cs\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@k\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@kc\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@kd\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@kn\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@kp\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@kr\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@kt\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@o\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.81,0.36,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@ow\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@p\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@n\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@na\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.77,0.63,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nb\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@bp\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.20,0.40,0.64}{##1}}}
\expandafter\def\csname PYGtango@tok@nc\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@no\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nd\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.36,0.21,0.80}{##1}}}
\expandafter\def\csname PYGtango@tok@ni\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.81,0.36,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@ne\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.80,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nf\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@py\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nl\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.96,0.47,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nn\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nx\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@nt\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.13,0.29,0.53}{##1}}}
\expandafter\def\csname PYGtango@tok@nv\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@vc\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@vg\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@vi\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@l\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@m\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@mf\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@mh\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@mi\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@il\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@mo\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@ld\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@s\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@sb\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@sc\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@sd\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@s2\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@se\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@sh\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@si\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@sx\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@sr\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@s1\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@ss\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@g\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@gd\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@ge\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@gr\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.94,0.16,0.16}{##1}}}
\expandafter\def\csname PYGtango@tok@gh\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PYGtango@tok@gi\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@go\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@gp\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@gs\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@gu\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PYGtango@tok@gt\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.64,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@fm\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@vm\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.00}{##1}}}
\expandafter\def\csname PYGtango@tok@sa\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@dl\endcsname{\def\PYGtango@tc##1{\textcolor[rgb]{0.31,0.60,0.02}{##1}}}
\expandafter\def\csname PYGtango@tok@mb\endcsname{\let\PYGtango@bf=\textbf\def\PYGtango@tc##1{\textcolor[rgb]{0.00,0.00,0.81}{##1}}}
\expandafter\def\csname PYGtango@tok@ch\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}
\expandafter\def\csname PYGtango@tok@cpf\endcsname{\let\PYGtango@it=\textit\def\PYGtango@tc##1{\textcolor[rgb]{0.56,0.35,0.01}{##1}}}

\def\PYGtangoZbs{\char`\\}
\def\PYGtangoZus{\char`\_}
\def\PYGtangoZob{\char`\{}
\def\PYGtangoZcb{\char`\}}
\def\PYGtangoZca{\char`\^}
\def\PYGtangoZam{\char`\&}
\def\PYGtangoZlt{\char`\<}
\def\PYGtangoZgt{\char`\>}
\def\PYGtangoZsh{\char`\#}
\def\PYGtangoZpc{\char`\%}
\def\PYGtangoZdl{\char`\$}
\def\PYGtangoZhy{\char`\-}
\def\PYGtangoZsq{\char`\'}
\def\PYGtangoZdq{\char`\"}
\def\PYGtangoZti{\char`\~}
% for compatibility with earlier versions
\def\PYGtangoZat{@}
\def\PYGtangoZlb{[}
\def\PYGtangoZrb{]}
\makeatother

