\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{divisorCriteria}\PYG{p}{(}\PYG{n}{n}\PYG{p}{,} \PYG{n}{lim}\PYG{p}{):}
    \PYG{n}{results} \PYG{o}{=} \PYG{p}{[]}
    \PYG{n}{tenElevated} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{lim}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} remainder = pow(10, i, n)}
        \PYG{n}{remainder} \PYG{o}{=} \PYG{n}{tenElevated} \PYG{o}{\PYGZpc{}} \PYG{n}{n}
        \PYG{n}{negremainder} \PYG{o}{=} \PYG{n}{remainder} \PYG{o}{\PYGZhy{}} \PYG{n}{n}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{remainder} \PYG{o}{\PYGZlt{}=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{negremainder}\PYG{p}{)):}
            \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{remainder}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{results}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{negremainder}\PYG{p}{)}
        \PYG{n}{tenElevated} \PYG{o}{*=} \PYG{l+m+mi}{10}
    \PYG{k}{return} \PYG{n}{results}
\end{Verbatim}
