\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{li}\PYG{p}{;}

\PYG{c+c1}{// O(k)}
\PYG{n}{li} \PYG{n+nf}{nCk}\PYG{p}{(}\PYG{n}{li} \PYG{n}{n}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{k}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k+kt}{double} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)}
    \PYG{n}{ans} \PYG{o}{=} \PYG{n}{ans} \PYG{o}{*} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{n}{k} \PYG{o}{+} \PYG{n}{i}\PYG{p}{)} \PYG{o}{/} \PYG{n}{i}\PYG{p}{;}
  \PYG{k}{return} \PYG{p}{(}\PYG{n}{li}\PYG{p}{)(}\PYG{n}{ans} \PYG{o}{+} \PYG{l+m+mf}{0.01}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
