\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{void} \PYG{n+nf}{floodFill}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{mat}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{||} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||}
      \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{].}\PYG{n}{size}\PYG{p}{()} \PYG{o}{||} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0} \PYG{o}{||}
      \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{!=} \PYG{n}{oldColor}\PYG{p}{)}
    \PYG{k}{return}\PYG{p}{;}
  \PYG{n}{mat}\PYG{p}{[}\PYG{n}{i}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{color}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{move} \PYG{p}{:} \PYG{n}{movs}\PYG{p}{)}
    \PYG{n}{floodFill}\PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{j} \PYG{o}{+} \PYG{n}{move}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
