\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// returns false if there is a cycle}
\PYG{c+c1}{// O(V * lg(V) + E)}
\PYG{k+kt}{bool} \PYG{n+nf}{toposort}\PYG{p}{()} \PYG{p}{\PYGZob{}}
  \PYG{n}{set}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{indeg0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{u} \PYG{o}{\PYGZlt{}} \PYG{n}{adj}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{n}{u}\PYG{o}{++}\PYG{p}{)}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{indegree}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])} \PYG{n}{indeg0}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
  \PYG{k+kt}{int} \PYG{n}{cnt} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{indeg0}\PYG{p}{.}\PYG{n}{size}\PYG{p}{())} \PYG{p}{\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{u} \PYG{o}{=} \PYG{n}{indeg0}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{();}
    \PYG{n}{toposorted}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{o}{*}\PYG{n}{u}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto}\PYG{o}{\PYGZam{}} \PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{o}{*}\PYG{n}{u}\PYG{p}{])}
      \PYG{k}{if} \PYG{p}{(}\PYG{o}{!\PYGZhy{}\PYGZhy{}}\PYG{n}{indegree}\PYG{p}{[}\PYG{n}{v}\PYG{p}{])} \PYG{n}{indeg0}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
    \PYG{n}{cnt}\PYG{o}{++}\PYG{p}{,} \PYG{n}{indeg0}\PYG{p}{.}\PYG{n}{erase}\PYG{p}{(}\PYG{n}{u}\PYG{p}{);}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{cnt} \PYG{o}{\PYGZlt{}} \PYG{n}{adj}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()} \PYG{o}{?} \PYG{n+nb}{false} \PYG{o}{:} \PYG{n+nb}{true}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
