\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{li}\PYG{p}{;}

\PYG{c+c1}{// O(lg(b))}
\PYG{n}{li} \PYG{n+nf}{multiply}\PYG{p}{(}\PYG{n}{li} \PYG{n}{a}\PYG{p}{,} \PYG{n}{li} \PYG{n}{b}\PYG{p}{,} \PYG{n}{li} \PYG{n}{m}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{li} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZpc{}=} \PYG{n}{m}\PYG{p}{;} \PYG{n}{b}\PYG{p}{;}
       \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a} \PYG{o}{\PYGZlt{}\PYGZlt{}=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a} \PYG{o}{=} \PYG{p}{(}\PYG{n}{a} \PYG{o}{\PYGZlt{}} \PYG{n}{m} \PYG{o}{?} \PYG{n+nl}{a} \PYG{p}{:} \PYG{n}{a} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{))}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{b} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{ans} \PYG{o}{=} \PYG{p}{(}\PYG{n}{ans} \PYG{o}{\PYGZlt{}} \PYG{n}{m} \PYG{o}{?} \PYG{n+nl}{ans} \PYG{p}{:} \PYG{n}{ans} \PYG{o}{\PYGZhy{}} \PYG{n}{m}\PYG{p}{);}
  \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
