\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Modulo with negative numbers.cpp\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}../../Util/Floor Of Division Between Integers.cpp\PYGZdq{}}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{li}\PYG{p}{;}

\PYG{c+c1}{// gcd(a, b) = ax + by}
\PYG{n}{tuple}\PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{p}{,} \PYG{n}{li}\PYG{p}{,} \PYG{n}{li}\PYG{o}{\PYGZgt{}} \PYG{n}{extendedGCD}\PYG{p}{(}\PYG{n}{li} \PYG{n}{a}\PYG{p}{,} \PYG{n}{li} \PYG{n}{b}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{a}\PYG{p}{)} \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{b}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
  \PYG{n}{li} \PYG{n}{d}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
  \PYG{n}{tie}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{n}{extendedGCD}\PYG{p}{(}\PYG{n}{mod}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{),} \PYG{n}{a}\PYG{p}{);}
  \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{d}\PYG{p}{,} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{floor}\PYG{p}{(}\PYG{n}{b}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{x}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}  \PYG{c+c1}{// \PYGZob{}gcd(a, b), x, y\PYGZcb{}}
\end{Verbatim}
