\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Primes Sieve.cpp\PYGZdq{}}

\PYG{k}{typedef} \PYG{n}{unordered\PYGZus{}map}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,} \PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{Map}\PYG{p}{;}

\PYG{c+c1}{// O(lg(N)) n \PYGZlt{}= sieve.size()}
\PYG{n}{Map} \PYG{n+nf}{getPrimeFactors}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{Map} \PYG{n}{pf}\PYG{p}{;}
  \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{p} \PYG{o}{=} \PYG{n}{n} \PYG{o}{\PYGZam{}} \PYG{l+m+mi}{1} \PYG{o}{?} \PYG{n}{sieve}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{p}\PYG{p}{)} \PYG{n}{p} \PYG{o}{=} \PYG{n}{n}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{n}{p} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{n}{n} \PYG{o}{/=} \PYG{n}{p}\PYG{p}{,} \PYG{n}{c}\PYG{o}{++}\PYG{p}{;}
    \PYG{n}{pf}\PYG{p}{[}\PYG{n}{p}\PYG{p}{]} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
  \PYG{p}{\PYGZcb{}}
  \PYG{k}{return} \PYG{n}{pf}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
