\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Extended Euclidean Algorithm.cpp\PYGZdq{}}
\PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{k+kt}{int} \PYG{n}{li}\PYG{p}{;}
\PYG{c+c1}{// ax + by = c = gcd(a, b)}
\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{n}{li}\PYG{p}{,} \PYG{n}{li}\PYG{o}{\PYGZgt{}} \PYG{n}{diophantineBase}\PYG{p}{(}\PYG{n}{li} \PYG{n}{a}\PYG{p}{,} \PYG{n}{li} \PYG{n}{b}\PYG{p}{,} \PYG{n}{li} \PYG{n}{c}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{li} \PYG{n}{d}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{;}
  \PYG{n}{tie}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{o}{=} \PYG{n}{extendedGCD}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{);}
  \PYG{k}{if} \PYG{p}{(}\PYG{n}{c} \PYG{o}{\PYGZpc{}} \PYG{n}{d}\PYG{p}{)} \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
  \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{n}{c} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{x}\PYG{p}{,} \PYG{n}{c} \PYG{o}{/} \PYG{n}{d} \PYG{o}{*} \PYG{n}{y}\PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
