\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool} \PYG{n+nf}{hasCycle}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{prev}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{v} \PYG{p}{:} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{])}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{v} \PYG{o}{!=} \PYG{n}{u} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{!=} \PYG{l+m+mi}{2} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{p}{(}\PYG{n}{isDirected} \PYG{o}{||} \PYG{n}{v} \PYG{o}{!=} \PYG{n}{prev}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}}
        \PYG{p}{(}\PYG{n}{vis}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{||} \PYG{n}{hasCycle}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,} \PYG{n}{u}\PYG{p}{)))}
      \PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
  \PYG{n}{vis}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
  \PYG{k}{return} \PYG{n+nb}{false}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
